<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="disabled">
	<select id="cctv" parameterType="hashmap" resultType="hashmap">
		select * from cctv
	</select>
	<select id="fine" parameterType="hashmap" resultType="hashmap">
		select * from fine
	</select>
	<select id="parking" parameterType="hashmap" resultType="hashmap">
		select * from disabled_parking
	</select>
	
	<!-- 7-1 행정동별불법주정차CCTV현황 -->
	<select id="selectCctvCntDo" parameterType="hashmap"
		resultType="hashmap">
		SELECT DONG_NM, CNT FROM CCTV_CNT_DO
	</select>
	
	<!-- 7-2 월별장애인주차구역불법주차단속현황 -->
	<select id="selectDisabledParkingMM" parameterType="hashmap"
		resultType="hashmap">
		SELECT STD_YY, STD_MM, CNT FROM DISABLED_PARKING_MM where std_yy = #{std_yy}
	</select>
	
	<!-- 7-2 월별장애인주차구역불법주차단속현황 -->
	<select id="selectDisabledParkingMM2" parameterType="hashmap"
		resultType="hashmap">
		SELECT STD_YY, STD_MM, CNT FROM DISABLED_PARKING_MM
	</select>

	<!-- 7-3 장애인주차구역불법주차 행정동별 단속현황 -->
	<select id="selectDisabledParkingState" parameterType="hashmap"
		resultType="hashmap">
		SELECT DONG_NM, CNT FROM DISABLED_PARKING_STATE

	</select>
	
	
	<!-- 7-4 행정동별장애인주차장현황 -->
	<select id="selectDisabledParkingDo" parameterType="hashmap"
		resultType="hashmap">
		SELECT DONG_NM, CNT FROM DISABLED_PARKING_DO
	</select>
	
	
	
</mapper>
