<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="nightpark">
	<select id="nightpark" parameterType="hashmap"
		resultType="hashmap">
		select * FROM nightpark
		where year = #{year};
	</select>
	<select id="year" parameterType="hashmap" resultType="hashmap">
		select
		distinct(year) from nightpark order by year desc;
	</select>
	<select id="nightpark1" parameterType="hashmap"
		resultType="hashmap">
		select year,qu,count(*) as cnt FROM nightpark group by
		year,qu order by year,qu;
	</select>
	<select id="nightpark2" parameterType="hashmap"
		resultType="hashmap">
		select dong,qu,count(*) as cnt from nightpark where year =
		#{year} and qu = #{qu} group by dong,qu order by qu
	</select>

	<!-- 9-1월별화물차밤샘주차단속현황 현황 -->
	<select id="selectIllegalParkingMM" parameterType="hashmap"
		resultType="hashmap">
		SELECT STD_YY, STD_MM, CNT from ILLEGAL_PARKING_MM where std_yy = #{std_yy}
	</select>

	<!-- 9-2 행정동별 불법주차 단속건수 -->
	<select id="selectIllegalParkingDo" parameterType="hashmap"
		resultType="hashmap">
		SELECT DONG_NM, CNT from ILLEGAL_PARKING_DO
	</select>
</mapper>
