<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 
<mapper namespace="common">

	<!-- 공통코드 List SELECT -->
	<select id="selectCmnCdlList" parameterType="String" resultType="hashmap">
		select minor_cd
	         , minor_nm  
	      from t_cmn_cd_minor
	     where major_cd = #{major_cd}
	       and use_yn = '1'
      order by sort_seq
	</select>
	
	<!-- 공통코드 한개 SELECT -->
	<select id="selectCmnCd" parameterType="hashmap" resultType="hashmap">
		select minor_cd
	         , minor_nm
	      from t_cmn_cd_minor
	     where major_cd = #{major_cd}
	       and minor_cd = #{minor_cd}
	       and use_yn = '1'
      order by sort_seq
	</select>
	
	<!-- Insert User Log -->
	<insert id="insertUseLog" parameterType="hashmap">
		insert into t_use_log (
			user_id
		  , menu_url
		  , session_id
		  , cctn_dttm
		  )
		  values (
		  	#{user_id}
		  , #{menu_id}
		  , #{session_id}
		  , NOW()
		  )
	</insert>
	
	<!-- Menu 권한 SELECT -->
	<select id="selectMenuArth" parameterType="String" resultType="hashmap">
		select work_dscd
	         , rw_dscd
	         , gnb_nm
	      from t_menu_page
	     where menu_url = #{menu_url}
	</select>
	
</mapper>